# Car_Insurance.Copy

./: Car_Insurance.Co.sln
Car_Insurance.Co/: Car_Insurance.Co.csproj  Program.cs  appsettings.json
Car_Insurance.Co/Controllers/: AdminController.cs  HomeController.cs
Car_Insurance.Co/Models/: ErrorViewModel.cs
Car_Insurance.Co/Properties/: launchSettings.json
Car_Insurance.Co/Views/: _ViewImports.cshtml
Car_Insurance.Co/Views/Admin/: Index.cshtml
Car_Insurance.Co/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  InsuranceForm.cshtml  Login.cshtml  NewsDetail.cshtml  NotFound.cshtml  Privacy.cshtml  ServiceDetail.cshtml  Services.cshtml  Signup.cshtml  Team.cshtml  TeamDetail.cshtml  Tearms.cshtml
Car_Insurance.Co/Views/Shared/: _Admin.cshtml  _Layout.cshtml
Car_Insurance.Co/wwwroot/Database/: Car_Insurance_Co.bacpac
Car_Insurance.Co/wwwroot/Home/css/: footer.css
Car_Insurance.Co/wwwroot/Home/js/: popper.min.js
